<!DOCTYPE html>
<html>
<head>
	<title>Perfect Match</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/css/font-awesome.min.css">
	<style type="text/css">
		body{
			background-image: url("https://cdn2.newsok.biz/cache/r960-8795c3716c10990246aad2412a58eb80.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			font-family: lato;
			color: white;
		}
		#content{
			text-align: center;
			padding-top: 25%;
			text-shadow: 0px 4px rgba(0,0,0,0.4),
						 0px 4px rgba(0,0,0,0.1),
						 0px 4px rgba(0,0,0,0.1);
		}
		hr{
			border: solid 1px rgba(255,255,255,0.5);
			width: 400px;
		}
		h1{
			font-weight: 700;
			font-size:5em;
		}
		html{
			height: 100%;
		}
	</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<div class="container">
  <a class="navbar-brand" href="#">Perfect Match</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Contact<span class="sr-only">(current)</span></a>
      </li>
  </ul>
  <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Sign up <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Login <span class="sr-only">(current)</span></a>
      </li>
      
    </ul>
  </div>
</div>
</nav>
<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<div id="content">
				<h1>Perfect Match</h1>
				<h3>The Only Human-Feline Dating App</h3>
				<hr>
				<button type="button" class="btn btn-light"><i class="fa fa-paw" aria-hidden="true"></i>Get Started!</button>
			</div>
		</div>
	</div>
</div>














<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>